<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.instagramFeed.js"></script>
</head>
<body>
    <style>
        body{
            background: #000;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            letter-spacing: 0px;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            text-shadow: 1px 1px 0px rgba(0,0,0,.3)
        }
        .caption_text{
            /* font-family: 'Open Sans', sans-serif; */
            margin-top: 10%;
            /* font-weight: 700; */
            font-size: 2rem;
            /* text-align: left; */
            /* font-size: large; */
            position: fixed;
            top: 0;
            left: 55%;
            color:white;
            white-space:pre-wrap;
        }
        #instaImage{
            margin-top: 5%;
            margin-left: 1%;
            width: 50%;
        }
        #kuchto{
            display: block;
            white-space: pre-line;
        }
    </style>
    <div id="instagram-feed-demo" class="instagram_feed"></div>
    <div id=maincall>
        <img id="instaImage">
        <div id="caption-text" class="caption_text"></div>
    </div>
    
    
    <!-- <div id="kuchto">As you would always\n suppose to! \n\nhello</div> -->

    <!-- <div id="jsonHere"></div> -->
    <!-- <iframe id="resp-iframe" class="resp-iframe" src="https://wicket.pw/embeds/starsports.php" allowfullscreen="allowfullscreen"></iframe> -->
    <script>
      $(window).on('load', function(){
  $.instagramFeed({
    'username': 'dreamzglobal',
    'container': "#instagram-feed-demo",
    'display_profile': false,
    'display_biography': true,
    'styling': false,
    // 'items': 4,
    // 'items_per_row': 1,
    // 'image_size':640,
    'display_igtv': false,
    // 'callback': function(data){
    //     // console.log(data);
    //     $('#jsonHere').text(JSON.stringify(data, null, 2));

    // }
  });
});

    </script>

   </body>
</html>
